C:\Users\077764842\source\repos\BLL\BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\077764842\source\repos\BLL\BLL\bin\Debug\net8.0\BLL.dll
C:\Users\077764842\source\repos\BLL\BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\077764842\source\repos\BLL\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\077764842\source\repos\BLL\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\077764842\source\repos\BLL\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\077764842\source\repos\BLL\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\077764842\source\repos\BLL\BLL\obj\Debug\net8.0\BLL.dll
C:\Users\077764842\source\repos\BLL\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\077764842\source\repos\BLL\BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\077764842\source\repos\BLL\BLL\obj\Debug\net8.0\ref\BLL.dll
C:\Users\077764842\source\repos\BLL\BLL\bin\Debug\net8.0\Dal.dll
C:\Users\077764842\source\repos\BLL\BLL\bin\Debug\net8.0\Dal.pdb
C:\Users\077764842\source\repos\BLL\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\Users\077764842\source\repos\BLL\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
C:\Users\077764842\source\repos\BLL\BLL\obj\Debug\net8.0\BLL.sourcelink.json
